{
    "files.autoSave": "afterDelay",
    "cSpell.words": [
        "chrono",
        "contactus",
        "firstname",
        "lastname",
        "mydatabase",
        "phonenumber",
        "Swal"
    ]
}